SET_CONSTANT: SET_EMPTY 
            | SET_NATURAL 
            | SET_INTEGER 
            | SET_RATIONAL 
            | SET_ALGEBRAIC 
            | SET_REAL 
            | SET_COMPLEX

SET_OPERATOR_SET: OP_UNION
                | OP_INTERSEC 
                | OP_CART

SETSET_OPERATOR_BOOL: OP_PR_SUBSET
                    | OP_PR_SUPERSET 
                    | OP_SUBSET 
                    | OP_SUPERSET

SETARB_OPERATOR_BOOL: OP_IN 
                    | OP_NI 
                    | OP_NOTIN

SET_EMPTY:     "\\varnothing"
SET_NATURAL:   "\\mathbb{N}"
SET_INTEGER:   "\\mathbb{Z}"
SET_RATIONAL:  "\\mathbb{Q}"
SET_ALGEBRAIC: "\\mathbb{A}"
SET_REAL:      "\\mathbb{R}"
SET_COMPLEX:   "\\mathbb{C}"
SET_FAT:       "\\mathbb"

OP_UNION .2 :       "\\cup"
OP_INTERSEC .2 :    "\\cap"
OP_CART .1 :        "\\times"

OP_TO_SET_POW .2 :  "^"

OP_IN:          "\\in"
OP_NI:          "\\ni"
OP_NOTIN:       "\\notin"

OP_PR_SUBSET:    "\\subset"
OP_PR_SUPERSET:  "\\supset"
OP_SUBSET:       "\\subseteq"
OP_SUPERSET:     "\\supseteq"


%import common (WS, NEWLINE, INT, NUMBER, LETTER)