set_empty: SET_EMPTY


set_operator_set: OP_UNION
                | OP_INTERSEC 
                | OP_CART

setset_operator_bool: OP_PR_SUBSET
                    | OP_PR_SUPERSET 
                    | OP_SUBSET 
                    | OP_SUPERSET

SETARB_OPERATOR_BOOL: OP_IN 
                    | OP_NI 
                    | OP_NOTIN

SET_EMPTY:   "\\varnothing"
C_NATURAL:   "N"
C_INTEGER:   "Z"
C_RATIONAL:  "Q"
C_ALGEBRAIC: "A"
C_REAL:      "R"
C_COMPLEX:   "C"

SET_C: SET_EMPTY 
     | C_NATURAL 
     | C_INTEGER 
     | C_RATIONAL 
     | C_ALGEBRAIC 
     | C_REAL 
     | C_COMPLEX

L_BRACE: "{" -> lbrace
R_BRACE: "}" -> rbrace

SET_FAT:    "\\mathbb"
SET_BASIC: SET_FAT "{" SET_C "}"

OP_UNION .2 :       "\\cup"
OP_INTERSEC .2 :    "\\cap"
OP_CART .1 :        "\\times"

!op_to_set_pow .2 :  "^"

OP_IN:          "\\in"
OP_NI:          "\\ni"
OP_NOTIN:       "\\notin"

OP_PR_SUBSET:    "\\subset"
OP_PR_SUPERSET:  "\\supset"
OP_SUBSET:       "\\subseteq"
OP_SUPERSET:     "\\supseteq"

%import common (WS, NEWLINE, INT, NUMBER, LETTER)